# name: Greetings

# on : [pull_request_target, issues]

# jobs:
#     greeting:
#         runs-on: ubuntu-latest
#         permissions:
#             issues: write
#             pull-requests: write
#         steps:
#         - uses: actions/first-interaction@v1
#           with:
#             repo-token: ${{secrets.GITHUB_TOKEN}}
#             issue-message: "Thanks for creating Issue on my git repo! I'll take a look as soon as I can."
#             pr-message: "Thanks for Creating Pull request I'll review the code as soon as possible"

